<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일</title>
    <style>
        #a{
            color: green;
        }
        #b{
            color : red;
        }
        #aa{
            color:blueviolet;
        }
        #q{
            color:rgb(7, 110, 244);
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <div id="name">
    <h1>HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
<p>음력 8.20</p>
</div> 
지금 시간은?
<script>
    var current = new Date;
    document.write(current.getHours(),"시 ");
    document.write(current.getMinutes(),"분 ");

    
  </script>
     <nav id="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="index2.html">사진첩</a></li>
            <li><a href="index.html">MAIN</a></li>
        </ul>
    </nav>
    <br>
    <br>

   

    <br>
    <br>
    <br>
    <img src="7.jpg" alt="">
    <img src="77.jpg" alt="">
    <img src="8.jpg" alt="">
    <img src="88.jpg" alt="">
    <img src="100.jpg" alt="">
    <img src="13.jpg" alt="">
 
    <hr>

   개발자 : 권슬기 
    
</html>

    
</head>
<body>
    
</body>
</html>
