<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1102-test</title>
    <style>
        #a{
            color: green;
        }
        #b{
            color : red;
        }
        #aa{
            color:blueviolet;
        }
        #q{
            color:rgb(7, 110, 244);
        }
        #name{color:purple;
            background-image: url('sk.jpg');
        }
       body{
       
        background-size:;
       }
       <style>
          @media screen and (max-width:767px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width :768px)and (max-width:959px){
         /*body {background-color: aliceblue;}*/
      }
      @media screen and (min-width:960px){
       /*body {background-color: aliceblue;}*/
      }
        #menu{
           background: olive;
        }
        #menu ul {
           margin :0;
           padding : 0;
           width:900px;
        }
        #menu ul li{

           display: inline-block;
           list-style-type: none;
           padding: 5px  15px;
        }
        #menu ul li a{
           color : white;
           text-decoration: none;
        }
        #menu ul li a:hover{
           color:wheat;
        }
    </style>
</head>
<body>
    <div id="name">
    <h1>MINGYO HAPPY BIRTHDAY TO YOU!🙂</h1> <img src="sk.jpg" alt="" width="100">
<p>2001.01.08</p>
</div> 
지금 시간은?
<script>
    var current = new Date;
    document.write(current.getHours(),"시 ");
    document.write(current.getMinutes(),"분 ");

    
  </script>
     <nav id="menu">
        <ul>
            <li><a href="index1.html">HOME</a></li>
            <li><a href="palylist.html">민교만을 위한 노래추천</a></li>
            <li><a href="index.html">MAIN</a></li>
        </ul>
    </nav>
    <br>
    <br>

   
    <audio src="풍경 - V.mp3"controls="controls"></audio>
    <br>
    겨울소리가 들어가 있는 노래야. 노래 제목은 풍경
    <br>
    <br>
    <br>
    <div id="a">
    <p>안동대학교 LMS</p>
        <a href="https://lms.andong.ac.kr/ilos/main/main_form.acl"><img src="안동.jpg" alt="" width="100"></a>
    </div>
    민교가 이 홈페이지로 안동대 lms 한번 이용한다면, 뿌듯할거 같은데!!!!ㅋㅋ
    <br>
    <hr>
    <인스타그램><br>
     <a href=" https://www.instagram.com/"><button><img src="ins.jpg" alt="" width="100"></button></a>
      <hr>
    <div id="aa">
    <p>현재 대구의 온도</p>
    </div>
    <button onclick="getWeather()">🍦</button> 
    <p id="temperature"></p>
    <script>
        function getWeather() {
            fetch('http://goweather.herokuapp.com/weather/Deagu')
            .then((response)=>response.json())
            .then((data)=>{
                document.getElementById("temperature").innerHTML = data['temperature']
                
            });
        }
        </script>
        *모바일에서만 실시간 대구 온도 확인 가능 
      
       <br>
       <br>
       <hr>
       <div id="q">
       <p>날씨를 클릭해보세요.</p></div>
      <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=1&acq=%EB%8C%80%EA%B5%AC%EB%82%A0%EC%94%A8&qdt=0&ie=utf8&query=%EB%8C%80%EA%B5%AC%EB%82%A0%EC%94%A8"> <img src="5.PNG" alt=""></a>
        <br>
          <hr>
        <div id="b">
        <p>유튜브</p>
        <a href="https://www.youtube.com/"><img src="youtube.jpg" alt="" width="100"></a>
    </div>
     <p>이거 누르면 유튜브로 들어가져.</p>
  <br>
  <hr>
         <p>넷플릭스</p>
        <a href="https://www.netflix.com/kr/"><img src="net.jpg" alt="" width="100"></a>
    </div>
     <p>너가 좋아하는 넷플릭스</p>
  <br>



  <br>

<br>
 <br>
 
    

    <button><a href="https://www.youtube.com/watch?v=7aqPeCu5ERE">원곡 들으러 가기🍰</a></button>
    <br>

    <br>
    <img src="p.jpg" alt="">
    <img src="22.gif" alt="">
    <hr>

   개발자 : 권슬기 
    
</html>
